import random
number=random.randint(1,9)
guess=0
count=0

print("Welcome to the guessing game!!")
print("-----------------------------------")
while count!=6:
    guess=input("Guess the number between 1-9:-")
    guess=int(guess)
    count+=1
    if guess<number:
        print("Your guess is too low!")
    elif count>number:
        print("Youe guess is too high! ")  
    else:
        print("Bingo!#!Your guess is correct ")  
        print("You have completed in ",count,"attempts")
        break
